<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Using SVG Icons from an External File</title>
    <script src="external-SVG-ajax.js" async></script>
    <style>
        body {
            font-family: serif;
            background-color: #CDF;
        }
        svg {
            width: 1em;
            height: 1em;
            overflow: visible;
        }
        svg.large {
            width: 4em;
            height: 4em;
        }
        svg.float {
            display: block;
            float: left;
            clear: left;
            margin: 0.5em;
            padding: 0.25em;
            border: gray solid thin;
            border-radius: 50%;
            background-color: white;
        }
        svg.inline {
            display: inline;
            vertical-align: middle;
            padding: 0.1em;
        }
        .black {
            fill: #222;
        }
        .red {
            fill: #b00;
        }
        .large.black {
            stroke: gray;
        }
        .large.red {
            stroke: #d33;
        }
    </style>
</head>
<body>
    <h2>Card suits</h2>
    <svg class="float large black">
        <use xlink:href="suits-symbols.svg#spade" 
             x="10%" y="10%" width="80%" height="80%"/>
    </svg>
    <svg class="float large red">
        <use xlink:href="suits-symbols.svg#heart" 
             x="10%" y="10%" width="80%" height="80%" />
    </svg>
    <svg class="float large black">
        <use xlink:href="suits-symbols.svg#club" 
             x="10%" y="10%" width="80%" height="80%" />
    </svg>
    <svg class="float large red">
        <use xlink:href="suits-symbols.svg#diamond" 
             x="10%" y="10%" width="80%" height="80%" />
    </svg>
    <p>In playing cards, a suit is one of several categories into which the cards of a deck are divided. Most often, each card bears one of several symbols showing to which suit it belongs; the suit may alternatively or in addition be indicated by the color printed on the card. Most card decks also have a rank for each card and may include special cards in the deck that belong to no suit, often called jokers.</p>
    <p>The four suits in the standard French deck&mdash;also used in most English-speaking countries&mdash;are 
spades or <i lang="fr">piques</i> 
<svg class="inline black"><use xlink:href="suits-symbols.svg#spade"/></svg>, 
hearts or <i lang="fr">couers</i> 
<svg class="inline red"><use xlink:href="suits-symbols.svg#heart" /></svg>,
clubs or <i lang="fr">trèfles</i> 
<svg class="inline black"><use xlink:href="suits-symbols.svg#club" /></svg>,
and diamonds or <i lang="fr">carreaux</i>
<svg class="inline red"><use xlink:href="suits-symbols.svg#diamond" /></svg>.
    </p>
    <small>Text adapted from <a href="http://en.wikipedia.org/wiki/Suit_(cards)">Wikipedia</a></small>
</body>
</html>